log4j.rootLogger=DEBUG,A1,R
#log4j.logger.com.honeywell.guomao.daq.scheduler=DEBUG,S
#log4j.logger.org.quartz=DEBUG
#log4j.logger.com.honeywell=DEBUG
#log4j.logger.microsoft.aspnet.signalr=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${daq.home}/logs/daq.log
log4j.appender.R.MaxFileSize=20MB 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] - [ %l ] %m%n

#log4j.appender.S=org.apache.log4j.RollingFileAppender
#log4j.appender.S.File=${daq.home}/logs/schedule.log
#log4j.appender.S.MaxFileSize=10MB 
#log4j.appender.S.MaxBackupIndex=10
#log4j.appender.S.layout=org.apache.log4j.PatternLayout 
#log4j.appender.S.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] - [ %l ] %m%n